### ISSUE TITLE
Error: signal 11 when env.reset()

### ISSUE THREAD

**Issue by Ytdchen** [stepjam/RLBench#224]
Hi,

I am running WSL2 with Ubuntu 20.04. When resetting an environment, I am getting the following error: 

Error: signal 11:

/home/ytd/Downloads/CoppeliaSim_Edu_V4_1_0_Ubuntu20_04/libcoppeliaSim.so.1(_Z11_segHandleri+0x30)[0x7fe2977f2ae0]
/lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7fe2af405090]
/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so(+0xd7deb7)[0x7fe2631f2eb7]
/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so(+0xd81994)[0x7fe2631f6994]
/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so(+0xd79593)[0x7fe2631ee593]
/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so(+0xd2395f)[0x7fe26319895f]
/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so(+0xd2457e)[0x7fe26319957e]
/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so(+0x2370ad)[0x7fe2626ac0ad]
/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so(+0x237d23)[0x7fe2626acd23]
/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so(+0x2392ee)[0x7fe2626ae2ee]
QMutex: destroying locked mutex

Error: signal 11:

/home/ytd/Downloads/CoppeliaSim_Edu_V4_1_0_Ubuntu20_04/libcoppeliaSim.so.1(_Z11_segHandleri+0x30)[0x7fe2977f2ae0]
/lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7fe2af405090]
/usr/lib/wsl/drivers/nvlt.inf_amd64_8e9a12a56fefcbb9/libnvwgf2umx.so(+0x2ca0aa6)[0x7fe25a2faaa6]
/usr/lib/wsl/drivers/nvlt.inf_amd64_8e9a12a56fefcbb9/libnvwgf2umx.so(+0x2c9f6ce)[0x7fe25a2f96ce]
/usr/lib/wsl/drivers/nvlt.inf_amd64_8e9a12a56fefcbb9/libnvwgf2umx.so(+0x2c9f646)[0x7fe25a2f9646]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7fe2af716609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7fe2af4e1353]

Running examples in PyRep and opening  coppeliaSim work.

**Comment by hyy0613** [comment]
@Ytdchen,hi,I meet this problem while running self.env.shutdown(),can you tell me how to solve this problem? Wish you all the best in life!

**Comment by Ytdchen** [comment]
Hey!

My problem was that I ran it on WSL. It was gone when I used Native Ubuntu.

Hope that helps!

Cheers

**Comment by sleepyGao** [comment]
> Hey! My problem was that I ran it on WSL. It was gone when I used Native Ubuntu. Hope that helps! Cheers
> […](#)
> On Fri 10. May 2024 at 20:53, Huang Yiyang ***@***.***> wrote: @Ytdchen,hi,I meet this problem while running self.env.shutdown(),can you tell me how to solve this problem? Wish you all the best in life! — Reply to this email directly, view it on GitHub, or unsubscribe. You are receiving this because you were mentioned.Message ID: ***@***.***>

Hey, I'm also experiencing this problem. But I'm running it on a remote server. Do you think if it could also be because of the platform I'm running on? Thank you！

**Comment by hyy0613** [comment]
@sleepyGao  Hi, I finally solved this problem by creating a virtual window by the code below on the remote server, hope this work for you too.
```
Xvfb :1 -screen 0 1024x768x24 &
export DISPLAY=:1
```

**Comment by sleepyGao** [comment]
Thank you very much！！I will take a try for it！Wish you all the best！！



---Original---
From: "Huang ***@***.***&gt;
Date: Fri, Nov 8, 2024 19:38 PM
To: ***@***.***&gt;;
Cc: ***@***.******@***.***&gt;;
Subject: Re: [stepjam/RLBench] Error: signal 11 when env.reset() (Issue #224)




 
@sleepyGao  Hi, I finally solved this problem by creating a virtual window by the code below on the remote server, hope this work for you too.
 Xvfb :1 -screen 0 1024x768x24 &amp; export DISPLAY=:1
